NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://somethig98:mukesh222893@medi-store.2ojbyam.mongodb.net/?retryWrites=true&w=majority&appName=medi-store
JWT_SECRET=6d21817cb29e8852375a5db36ea0e033f4bd5ad349720ffd617d271da9c6a25f
JWT_EXPIRE=30d
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890